declare batch(:config, __trail...) requires true

/**
 * Batch config
 */
value type BatchConfigName { RelName }
@inline def ^BatchConfig { make_entity_hash[{:"BatchConfig"}, {BatchConfigName}] }

def BatchConfig(name): { batch_config(:id, name, _) }

module batch_config_name
    def identifies(n, c): {
        exists((v) |
        value(v) and
        n = ^BatchConfigName[v] and
        c = ^BatchConfig[n])
    }

    def value(v): {
        exists((rest...) | batch(:config, v, rest...))
    }
end

module batch_config
    def id { transpose[batch_config_name[:identifies]] }

    def identifies(c, w): {
        BatchConfig(c) and
        w = ^BatchWorkflow[c]
    }
end
